.navbar {
  background-color: slateblue;
}
.sidebar-content {
  margin-top: 2rem;
}

.sidebar-content > ul {
  list-style: none;
}

.sidebar-content > ul > li {
  padding: 0.5rem;
  color: slateblue;
}

.sidebar-content a {
  color: inherit;
  text-decoration: none;
  font-weight: bold;
}

.sidebar-content .active {
  background-color: royalblue;
}

.sidebar-content li:hover {
  background-color: royalblue;
  color: white !important;
}

.sidebar-content .active a {
  color: white !important;
}

.carousel-item img {
  max-height: 500px;
  object-fit: cover;
  object-position: center;
}

.detail-game {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  width: 30%;
  background-color: rgb(90, 172, 205);
  z-index: 2000;
  display: none;
}
.detail-game.active {
  display: block !important;
}
footer {
  background-color: grey;
  color: white;
  padding: 1rem;
  text-align: center;
  margin-top: 1.5rem;
}

.footer-content {
  display: flex;
  justify-content: space-between;
}

.footer-content-left {
  flex: 1;
  display: flex;
  align-items: center;
}

.detail-game-content {
  flex: 1;
}

.backdrop-bg {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2000;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  outline: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.sidebar-content ul {
  padding-left: 0;
}

.card:hover {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
  transform: scale(1.05);
}

/* Tablet */
@media only screen and (max-width: 768px) {
  .card-content h3 {
    font-size: 1rem;
  }

  .detail-game {
    width: 50%;
  }
}

/* Mobile */
@media only screen and (max-width: 480px) {
  .carousel-item img {
    height: 400px;
  }

  .detail-game {
    width: 100%;
  }

  .carousel-caption {
    font-weight: bold;
  }

  .btn {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    border-radius: 0.2rem;
  }
}
